type project
title
    Itis.Angara.Html
id
    Itis.Angara.Html
owners
    MSU ITIS Lab
authors 
    MSU ITIS Lab
projectUrl
    http://github.com/predictionmachines/Angara
iconUrl
    https://raw.githubusercontent.com/predictionmachines/Angara/master/docs/files/img/logo.png
licenseUrl
    http://github.com/predictionmachines/Angara/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016 Microsoft, 2018 ITIS MSU Lab
tags
    Angara Html Display
summary
    Dynamically generates an HTML code that displays an object.
description
    Dynamically generates an HTML code that displays an object.
