type project
title
    Angara.Html
owners
    Microsoft Research; MSU ITIS Lab
authors 
    Microsoft Research; MSU ITIS Lab
projectUrl
    http://github.com/predictionmachines/Angara
iconUrl
    https://raw.githubusercontent.com/predictionmachines/Angara/master/docs/files/img/logo.png
licenseUrl
    http://github.com/predictionmachines/Angara/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    Angara Html Display
summary
    Dynamically generates an HTML code that displays an object.
description
    Dynamically generates an HTML code that displays an object.
