type project
title
    Itis.Angara.Reinstate
id
    Itis.Angara.Reinstate
owners
    MSU ITIS Lab
authors 
    MSU ITIS Lab
projectUrl
    http://github.com/predictionmachines/Angara
iconUrl
    https://raw.githubusercontent.com/predictionmachines/Angara/master/docs/files/img/logo.png
licenseUrl
    http://github.com/predictionmachines/Angara/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016 Microsoft, 2018 ITIS MSU Lab
tags
    Angara Reinstate Lazy Deferred Computations
summary
    Library that reinstates computation results either from the storage or recomputing a value from the function.
description
    Library that reinstates computation results either from the storage or recomputing a value from the function.
